#driver = com.mysql.jdbc.Driver
#jdbcUrl = jdbc:mysql://localhost:3306/test
#user = root
#password = root


driver = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/person
user = root
password = root